# 애플리케이션 이름
spring.application.name=projectB

# Oracle 데이터베이스 연결 설정(@localhost:1521/xe로 써야함)
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=teamB
spring.datasource.password=teamB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true